<mxfile host="Electron" modified="2025-01-02T06:11:49.173Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="9zN9_R4adHnSvnRobvAp" version="24.0.4" type="device">
  <diagram name="Page-1" id="y2AZAyQvA2r29YJFdzx-">
    <mxGraphModel dx="869" dy="1032" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zRVpqFdqF_Gqiv7GBMfe-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="200" y="370" width="510" height="390" as="geometry" />
        </mxCell>
        <mxCell id="zRVpqFdqF_Gqiv7GBMfe-2" value="EMobil Motor Driver System" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fillColor=none;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="200" y="370" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zRVpqFdqF_Gqiv7GBMfe-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zRVpqFdqF_Gqiv7GBMfe-3" target="zRVpqFdqF_Gqiv7GBMfe-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zRVpqFdqF_Gqiv7GBMfe-3" value="Driver&lt;div&gt;Şöför&lt;/div&gt;" style="shape=umlActor;html=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="20" y="490" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zRVpqFdqF_Gqiv7GBMfe-6" value="Speed Control&lt;div&gt;Gelen CAN mesajlarına göre motorun hızını ayarlama&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="295" y="420" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zRVpqFdqF_Gqiv7GBMfe-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="zRVpqFdqF_Gqiv7GBMfe-7" target="zRVpqFdqF_Gqiv7GBMfe-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zRVpqFdqF_Gqiv7GBMfe-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="zRVpqFdqF_Gqiv7GBMfe-7" target="zRVpqFdqF_Gqiv7GBMfe-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zRVpqFdqF_Gqiv7GBMfe-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="zRVpqFdqF_Gqiv7GBMfe-7" target="zRVpqFdqF_Gqiv7GBMfe-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zRVpqFdqF_Gqiv7GBMfe-7" value="External ECU&lt;br&gt;Diğer Sistemler" style="shape=umlActor;html=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="110" y="490" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zRVpqFdqF_Gqiv7GBMfe-11" value="Diagnostics Stack&lt;br&gt;Hata Raporlama&lt;div&gt;Birimi&lt;/div&gt;" style="shape=umlActor;html=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="780" y="405" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zRVpqFdqF_Gqiv7GBMfe-12" value="&lt;div&gt;Direction Control&lt;/div&gt;Gelen CAN mesajlarına göre motorun ileri veya geri hareket etmesini sağlamak" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="290" y="620" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zRVpqFdqF_Gqiv7GBMfe-13" value="Brake Control&lt;div&gt;Gelen CAN mesajlarına göre fren kontrolü&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="290" y="525" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zRVpqFdqF_Gqiv7GBMfe-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;dashed=1;" edge="1" parent="1" source="zRVpqFdqF_Gqiv7GBMfe-14" target="zRVpqFdqF_Gqiv7GBMfe-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zRVpqFdqF_Gqiv7GBMfe-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;curved=1;" edge="1" parent="1" source="zRVpqFdqF_Gqiv7GBMfe-14" target="zRVpqFdqF_Gqiv7GBMfe-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zRVpqFdqF_Gqiv7GBMfe-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;curved=1;" edge="1" parent="1" source="zRVpqFdqF_Gqiv7GBMfe-14" target="zRVpqFdqF_Gqiv7GBMfe-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zRVpqFdqF_Gqiv7GBMfe-14" value="CAN Mesajlarının işlenmesi ve işlemlerin gerçekleşmesi" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="542.5" y="510" width="155" height="110" as="geometry" />
        </mxCell>
        <mxCell id="zRVpqFdqF_Gqiv7GBMfe-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zRVpqFdqF_Gqiv7GBMfe-15" target="zRVpqFdqF_Gqiv7GBMfe-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zRVpqFdqF_Gqiv7GBMfe-15" value="Error Logging&lt;div&gt;Hata raporlama ve sistemin durumunun monitör edilmesi&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="517.5" y="390" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="zRVpqFdqF_Gqiv7GBMfe-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zRVpqFdqF_Gqiv7GBMfe-24" target="zRVpqFdqF_Gqiv7GBMfe-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="785" y="800" />
              <mxPoint x="125" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zRVpqFdqF_Gqiv7GBMfe-24" value="Communication Stack&lt;div&gt;Haberleşme Birimi&lt;/div&gt;" style="shape=umlActor;html=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="770" y="655" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zRVpqFdqF_Gqiv7GBMfe-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zRVpqFdqF_Gqiv7GBMfe-27" target="zRVpqFdqF_Gqiv7GBMfe-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zRVpqFdqF_Gqiv7GBMfe-27" value="Gerçeklenen işlemler sonucu dışarıya CAN mesajlarının oluşturulması ve dışarıya aktarılması&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="512.5" y="630" width="190" height="110" as="geometry" />
        </mxCell>
        <mxCell id="zRVpqFdqF_Gqiv7GBMfe-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="zRVpqFdqF_Gqiv7GBMfe-11" target="zRVpqFdqF_Gqiv7GBMfe-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="795" y="340" />
              <mxPoint x="125" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
