{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"ecustatemanager_global.h": "c",
			"brakeanddirectionmanager_private.h": "c",
			"brakeanddirectionmanager_definition.h": "c",
			"brakeanddirectionmanager_public.h": "c",
			"ibrakeanddirection.h": "c",
			"abstract_motordriver.h": "c",
			"stdlib.h": "c",
			"idirectionstatus.h": "c",
			"bit": "c",
			"compare": "c",
			"cstddef": "c",
			"limits": "c",
			"type_traits": "c",
			"xmemory": "c",
			"xstring": "c",
			"xutility": "c",
			"tcbrakeanddirectionmanager.h": "c",
			"interrupthandlermanager_private.h": "c",
			"ihalla.h": "c",
			"interrupthandlermanager_definition.h": "c",
			"ihallb.h": "c",
			"iindicatorspeedstatus.h": "c",
			"tcspeedcontrolmanager.h": "c",
			"iexternalinterruptstatus.h": "c",
			"hallsensorconfiguration_private.h": "c",
			"hallsensorconfiguration_definition.h": "c",
			"tchallsensorconfiguration.h": "c",
			"hallsensorconfiguration_public.h": "c",
			"abstract_coremanager.h": "c",
			"stdio.h": "c",
			"igpiostatus.h": "c",
			"itimerinterruptstatus.h": "c",
			"iosfwd": "c",
			"ihallc.h": "c",
			"tcpwmconfiguration.h": "c",
			"tcinterrupthandlermanager.h": "c",
			"interrupthandlermanager_public.h": "c",
			"xtr1common": "cpp",
			"pwmconfiguration_private.h": "c",
			"pwmconfiguration_definition.h": "c",
			"ibrakestatus.h": "c",
			"pwmconfiguration_public.h": "c",
			"idrv8353.h": "c",
			"abstract_smartgatedriver.h": "c",
			"gatedrivercontroller_private.h": "c",
			"tcgatedrivercontroller.h": "c",
			"gatedrivercontroller_definition.h": "c",
			"ispeed.h": "c",
			"abstract_vehcommanager.h": "c",
			"tcmotordrivercontrolmanager.h": "c",
			"motordrivercontrolmanager_private.h": "c",
			"ibdr.h": "c",
			"tccompname.h": "c",
			"tcmotordriverdcmproxy.h": "c",
			"motordriverdcmproxy_private.h": "c",
			"motordrivercontrolmanager_public.h": "c",
			"tcmotordrivercommproxy.h": "c",
			"motordrivercommproxy_private.h": "c",
			"motordrivercommproxy_definition.h": "c",
			"iwheelspeed.h": "c",
			"iindicator.h": "c"
		}
	}
}