<mxfile host="Electron" modified="2025-01-02T07:02:34.559Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="KIj5-BsBT3QFcoyqaChv" version="24.0.4" type="device">
  <diagram name="Page-1" id="DxwZq2hFzvG6IZ7jQ0_L">
    <mxGraphModel dx="915" dy="983" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5QKOFCwwtD8TvU1U4FAR-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="30" y="130" width="550" height="510" as="geometry" />
        </mxCell>
        <mxCell id="5QKOFCwwtD8TvU1U4FAR-2" value="EMobil Motordriver Project Middleware Feature Cards" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fillColor=none;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="30" y="130" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5QKOFCwwtD8TvU1U4FAR-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5QKOFCwwtD8TvU1U4FAR-3" target="5QKOFCwwtD8TvU1U4FAR-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5QKOFCwwtD8TvU1U4FAR-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5QKOFCwwtD8TvU1U4FAR-3" target="5QKOFCwwtD8TvU1U4FAR-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5QKOFCwwtD8TvU1U4FAR-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5QKOFCwwtD8TvU1U4FAR-3" target="5QKOFCwwtD8TvU1U4FAR-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5QKOFCwwtD8TvU1U4FAR-3" value="ECUStateManager&lt;div&gt;Feature&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#000000;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="235" y="200" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5QKOFCwwtD8TvU1U4FAR-4" value="Motor Driver Controller&lt;div&gt;Feature&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="60" y="310" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5QKOFCwwtD8TvU1U4FAR-5" value="Communication Network Feature" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="230" y="310" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5QKOFCwwtD8TvU1U4FAR-7" value="Analog Configuration&lt;div&gt;Feature&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="415" y="310" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5QKOFCwwtD8TvU1U4FAR-11" value="Feature Card Diagram,&amp;nbsp;&lt;div&gt;Bir yazılım veya sistem projesindeki işlevsel özelliklerin görselleştirilmesini sağlayan bir modelleme tekniğidir. Bu diyagram, sistemin hangi işlevlere veya özelliklere sahip olduğunu organize bir şekilde göstererek kullanıcı ihtiyaçlarının nasıl karşılandığını net bir şekilde ortaya koyar. Özellikle sistem geliştirme sürecinde, özelliklerin önceliklendirilmesine ve hangi bileşenlerle ilişkili olduğunun belirlenmesine yardımcı olur. Gereksinimlerin özelliklere nasıl dönüştüğünü görselleştiren bu araç, gereksinimlerin izlenebilirliğini artırır ve ekip içi iletişimi güçlendirir. Özelliklerin açık ve net bir şekilde tanımlanması, yanlış anlamaları önlerken, proje boyunca ekip üyeleri arasında ortak bir dil oluşturur. Yazılım mimarisi tasarımı, ürün geliştirme süreçleri ve Agile/Scrum yaklaşımlarında sıklıkla kullanılır. Ayrıca, sistemin hiyerarşik yapısını göstererek ana özellikler ile alt detaylar arasındaki ilişkileri tanımlar ve sistem dökümantasyonuna önemli bir katkı sağlar. Feature Card Diagram, gereksinimlerin uçtan uca izlenmesini kolaylaştırırken, sistemin işlevselliğini anlamayı ve düzenlemeyi mümkün kılar.&lt;/div&gt;" style="shape=card;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="620" y="120" width="220" height="520" as="geometry" />
        </mxCell>
        <mxCell id="5QKOFCwwtD8TvU1U4FAR-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.002;entryY=0.492;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;fillColor=#d5e8d4;strokeColor=#82b366;dashed=1;" edge="1" parent="1" source="5QKOFCwwtD8TvU1U4FAR-11" target="5QKOFCwwtD8TvU1U4FAR-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
